server.port=8081
server.servlet.context-path=/api/v1


# [Resources]
serviceservice.url = http://localhost:8089/api/v1/service





# [JPA - Config]
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ORC-backend
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#init data after every restart
spring.jpa.hibernate.ddl-auto=update
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE